#
# This config file has been created by JMR-Pi and configures lightdm to
# automatically log in as the JMRI user and start any processes
# in the /home/jmri/.config/lxsession/LXDE/autostart script
#
# To revert it to "standard" behaviour (i.e. logging in as the "pi" user
# instead of the "jmri" user, change the "autologin-user=jmri" to 
# "autologinuser=pi"
[LightDM]

[SeatDefaults]
xserver-allow-tcp=false
greeter-session=lightdm-greeter
greeter-hide-users=true
user-session=mate
session-wrapper=/etc/X11/Xsession
autologin-user=jmri
xserver-command=X -s 0 -dpms


[XDMCPServer]

[VNCServer]

